{
  "name": "ExemploACBrReinf",
  "version": "1.0.0",
  "description": "Exemplo de uso da biblioteca ACBrReinf",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@projetoacbr/acbrlib-reinf-node": "latest",
    "dotenv": "^17.2.3"
  }
}
